<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zoom</title>

   <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fontawesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    
    <header class="flex">
        <button><i class="fa-solid fa-grip"></i> Speaker View</button>
        <button><i class="fa-solid fa-maximize"></i></button>
    </header>

    <main class="container">
       <div class="flex wrap partecipants">
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
            <div class="relative">
                <figure>
                    <img src="https://picsum.photos/300/200" alt="">
                </figure>
                <span class="pinco-pallo"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span>
            </div>
       </div> 
    </main>

    <footer class="flex">
        <div class="icons flex">
            <div class="icon-text flex">
                <i class="fa-solid fa-microphone"></i>
                <h6>Mute</h6>
            </div>
            <div>
                <i class="fa-solid fa-angle-up"></i>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-video"></i>
                <h6>Stop Video</h6>
            </div>
            <div>
                <i class="fa-solid fa-angle-up"></i>
            </div>
        </div>

        <div class="flex icons">
            <div class="icon-text flex">
                <i class="fa-solid fa-user-plus"></i>
                <h6>Invite</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-users"></i>
                <h6>Manage Participants</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-square-poll-vertical"></i>
                <h6>Polling</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-share-from-square"></i>
                <h6>Share Screen</h6>
            </div>
            <div>
                <i class="fa-solid fa-angle-up"></i>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-comment"></i>
                <h6>Chat</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-record-vinyl"></i>
                <h6>Record</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-table-cells-large"></i>
                <h6>Breakout Rooms</h6>
            </div>
            <div class="icon-text flex">
                <i class="fa-solid fa-ellipsis"></i>
                <h6>More</h6>
            </div>
        </div>

        <div>
            <button>End Meeting</button>
        </div>
    </footer>
    
</body>
</html>